# telegram-bot

./: .editorconfig  .gitignore  .gitlab-ci.yml  .travis.yml  Makefile  README.md  build.gradle  settings.gradle
src/main/java/com/instrumentisto/timebot/: Bot.java  Main.java
src/main/java/com/instrumentisto/timebot/DTO/: BaseDTO.java  MessageDTO.java  UserDTO.java
src/main/java/com/instrumentisto/timebot/action/: MessageActions.java
src/main/java/com/instrumentisto/timebot/conf/: GoogleMapsAPIConfig.java  TelegramConfig.java
src/main/java/com/instrumentisto/timebot/conf/logging/: Logging.java  LoggingAnnotationPostProcessor.java
src/main/java/com/instrumentisto/timebot/conf/wrapper/googlemapsapi/: TimeZoneApiNonStaticWrapper.java
src/main/java/com/instrumentisto/timebot/config/: GoogleMapsAPIConfig.java  TelegramConfig.java
src/main/java/com/instrumentisto/timebot/config/wrapper/googlemapsapi/: TimeZoneApiNonStaticWrapper.java
src/main/java/com/instrumentisto/timebot/controller/: BotController.java  MessageController.java  TelegramController.java
src/main/java/com/instrumentisto/timebot/converter/: MessageDTOToMessageConverter.java  MessageDTOToTelegramSendMessageConverter.java  MessageToMessageDTOConverter.java  TelegramMessageToMessageDTOConverter.java
src/main/java/com/instrumentisto/timebot/entity/: Message.java  User.java
src/main/java/com/instrumentisto/timebot/exception/: DTOException.java
src/main/java/com/instrumentisto/timebot/exception/DTO/: DTOConversionIsNotPossible.java  DTOException.java  DTOFieldDoesNotExist.java
src/main/java/com/instrumentisto/timebot/exception/lambda/: ThrowingFunction.java
src/main/java/com/instrumentisto/timebot/exception/repository/: InMemoryRepositoryIsEmpty.java  InMemoryRepositoryMessageDoesNotExist.java  InMemoryRepositorySaveException.java
src/main/java/com/instrumentisto/timebot/externalAPI/: GeoAPI.java  GoogleMapsAPI.java
src/main/java/com/instrumentisto/timebot/handler/: RequestHandler.java  ResponseHandler.java  TelegramRequestHandler.java  TelegramResponseHandler.java
src/main/java/com/instrumentisto/timebot/repository/: MessageDAO.java  MessageRepository.java  UserRepository.java
src/main/java/com/instrumentisto/timebot/repository/inmemory/: InMemoryMessageRepository.java
src/main/java/com/instrumentisto/timebot/service/: MessageListService.java  MessageQueryService.java  MessageService.java  MessageTransferService.java  TelegramMessageQueryDefaultService.java  TelegramMessageQueryStartService.java  TelegramMessageQueryTimeService.java  TelegramMessageTransferService.java
src/main/java/com/instrumentisto/timebot/telegram/: MessageActionsTelegram.java  MessageDAOTelegram.java  MessageDAOTelegramTest.java  MessageServiceTelegram.java
src/main/java/com/instrumentisto/timebot/util/: ConverterUtil.java  TelegramMessageConverterUtil.java  TelegramSendMessageConverterUtil.java  TelegramUpdateConverterUtil.java
src/main/resources/: log4j2.properties  log4j2.yaml  telegramBot.properties
src/main/resources/botsettings/: settings.propeties
src/test/java/com/instrumentisto/timebot/: BotTest.java  MainTest.java
src/test/java/com/instrumentisto/timebot/DTO/: BaseDTOTest.java  MessageDTOTest.java  UserDTOTest.java
src/test/java/com/instrumentisto/timebot/converter/: MessageDTOToMessageConverterTest.java  MessageDTOToTelegramSendMessageConverterTest.java  MessageToMessageDTOConverterTest.java  TelegramMessageToMessageDTOConverterTest.java
src/test/java/com/instrumentisto/timebot/entity/: MessageTest.java  UserTest.java
src/test/java/com/instrumentisto/timebot/externalAPI/: GoogleMapsAPITest.java
src/test/java/com/instrumentisto/timebot/handler/: TelegramRequestHandlerTest.java  TelegramResponseHandlerTest.java
src/test/java/com/instrumentisto/timebot/repository/inmemory/: InMemoryMessageRepositoryTest.java
src/test/java/com/instrumentisto/timebot/service/: TelegramMessageQueryDefaultServiceTest.java  TelegramMessageQueryStartServiceTest.java  TelegramMessageQueryTimeServiceTest.java  TelegramMessageTransferServiceTest.java
src/test/java/com/instrumentisto/timebot/util/: TelegramMessageConverterUtilTest.java  TelegramSendMessageConverterUtilTest.java  TelegramUpdateConverterUtilTest.java
