name = PropertiesConfig
property.filename=logs

appenders = stdout, stderr

appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.target = SYSTEM_OUT
#appender.stdout.filters = levelRange
appender.stdout.filter.levelRange.type = LevelRangeFilter
appender.stdout.filter.levelRange.minLevel = info
appender.stdout.filter.levelRange.maxLevel = trace
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = {"level": "%json{%p}", "timestamp": "%json{%d{ISO8601}}", "thread": "%json{%t}", "loggerFqcn": "%json{%F:%L}", "message": "%json{%m}"}%n

appender.stderr.type = Console
appender.stderr.name = STDERR
appender.stderr.target = SYSTEM_ERR
#appender.stderr.filters = levelRange
appender.stderr.filter.levelRange.type = LevelRangeFilter
appender.stderr.filter.levelRange.minLevel = fatal
appender.stderr.filter.levelRange.maxLevel = warn
appender.stderr.layout.type = PatternLayout
appender.stderr.layout.pattern = {"level": "%json{%p}", "timestamp": "%json{%d{ISO8601}}", "thread": "%json{%t}", "loggerFqcn": "%json{%F:%L}", "message": "%json{%m}"}%n

rootLogger.level = ${logging.level.root}
rootLogger.appenderRefs = stdout, stderr
rootLogger.appenderRef.stdout.ref = STDOUT
rootLogger.appenderRef.stderr.ref = STDERR
