# Token for bot's authorizing (https://core.telegram.org/bots/api#authorizing-your-bot).
bot.token=477292708:AAEXES27RAvuhxrcfTNWm4H3u7pXXCHIDCg

# Datetime format (https://docs.oracle.com/javase/8/docs/api/java/time/format/DateTimeFormatter.html)
bot.datetime.format="yyyy-MM-dd HH:mm:ss.SSS"
#TODO: Doc?
bot.timeout=1000
